sil_stage canonical

import Builtin
import Swift
import SwiftShims

import Foundation

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  %2 = integer_literal $Builtin.Int32, 0          // user: %3
  %3 = struct $Int32 (%2 : $Builtin.Int32)        // user: %4
  return %3 : $Int32                              // id: %4
} // end sil function 'main'



// Mappings from '#fileID' to '#filePath':
//   'SwiftMain/SwiftMain.swift' => '/Users/chenghao/developer/logic_study/iOS/SwiftDemo/SwiftDemo/UI/Swift/SwiftMain.swift'


