sil_stage canonical

import Builtin
import Swift
import SwiftShims

import Foundation

struct LGTeacher {
  @_hasStorage var age: Int { get set }
  @_hasStorage var name: String { get set }
  init(age: Int, name: String)
}

// main
sil @main : $@convention(c) (Int32, UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>) -> Int32 {
bb0(%0 : $Int32, %1 : $UnsafeMutablePointer<Optional<UnsafeMutablePointer<Int8>>>):
  %2 = integer_literal $Builtin.Int32, 0          // user: %3
  %3 = struct $Int32 (%2 : $Builtin.Int32)        // user: %4
  return %3 : $Int32                              // id: %4
} // end sil function 'main'

// LGTeacher.age.getter
sil hidden [transparent] @$s4main9LGTeacherV3ageSivg : $@convention(method) (@guaranteed LGTeacher) -> Int {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $LGTeacher):
  debug_value %0 : $LGTeacher, let, name "self", argno 1 // id: %1
  %2 = struct_extract %0 : $LGTeacher, #LGTeacher.age // user: %3
  return %2 : $Int                                // id: %3
} // end sil function '$s4main9LGTeacherV3ageSivg'

// LGTeacher.age.setter
sil hidden [transparent] @$s4main9LGTeacherV3ageSivs : $@convention(method) (Int, @inout LGTeacher) -> () {
// %0 "value"                                     // users: %6, %2
// %1 "self"                                      // users: %4, %3
bb0(%0 : $Int, %1 : $*LGTeacher):
  debug_value %0 : $Int, let, name "value", argno 1 // id: %2
  debug_value_addr %1 : $*LGTeacher, var, name "self", argno 2 // id: %3
  %4 = begin_access [modify] [static] %1 : $*LGTeacher // users: %7, %5
  %5 = struct_element_addr %4 : $*LGTeacher, #LGTeacher.age // user: %6
  store %0 to %5 : $*Int                          // id: %6
  end_access %4 : $*LGTeacher                     // id: %7
  %8 = tuple ()                                   // user: %9
  return %8 : $()                                 // id: %9
} // end sil function '$s4main9LGTeacherV3ageSivs'

// LGTeacher.age.modify
sil hidden [transparent] @$s4main9LGTeacherV3ageSivM : $@yield_once @convention(method) (@inout LGTeacher) -> @yields @inout Int {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $*LGTeacher):
  debug_value_addr %0 : $*LGTeacher, var, name "self", argno 1 // id: %1
  %2 = begin_access [modify] [static] %0 : $*LGTeacher // users: %5, %8, %3
  %3 = struct_element_addr %2 : $*LGTeacher, #LGTeacher.age // user: %4
  yield %3 : $*Int, resume bb1, unwind bb2        // id: %4

bb1:                                              // Preds: bb0
  end_access %2 : $*LGTeacher                     // id: %5
  %6 = tuple ()                                   // user: %7
  return %6 : $()                                 // id: %7

bb2:                                              // Preds: bb0
  end_access %2 : $*LGTeacher                     // id: %8
  unwind                                          // id: %9
} // end sil function '$s4main9LGTeacherV3ageSivM'

// LGTeacher.name.getter
sil hidden [transparent] @$s4main9LGTeacherV4nameSSvg : $@convention(method) (@guaranteed LGTeacher) -> @owned String {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $LGTeacher):
  debug_value %0 : $LGTeacher, let, name "self", argno 1 // id: %1
  %2 = struct_extract %0 : $LGTeacher, #LGTeacher.name // users: %4, %3
  retain_value %2 : $String                       // id: %3
  return %2 : $String                             // id: %4
} // end sil function '$s4main9LGTeacherV4nameSSvg'

// LGTeacher.name.setter
sil hidden [transparent] @$s4main9LGTeacherV4nameSSvs : $@convention(method) (@owned String, @inout LGTeacher) -> () {
// %0 "value"                                     // users: %11, %8, %4, %2
// %1 "self"                                      // users: %5, %3
bb0(%0 : $String, %1 : $*LGTeacher):
  debug_value %0 : $String, let, name "value", argno 1 // id: %2
  debug_value_addr %1 : $*LGTeacher, var, name "self", argno 2 // id: %3
  retain_value %0 : $String                       // id: %4
  %5 = begin_access [modify] [static] %1 : $*LGTeacher // users: %10, %6
  %6 = struct_element_addr %5 : $*LGTeacher, #LGTeacher.name // users: %8, %7
  %7 = load %6 : $*String                         // user: %9
  store %0 to %6 : $*String                       // id: %8
  release_value %7 : $String                      // id: %9
  end_access %5 : $*LGTeacher                     // id: %10
  release_value %0 : $String                      // id: %11
  %12 = tuple ()                                  // user: %13
  return %12 : $()                                // id: %13
} // end sil function '$s4main9LGTeacherV4nameSSvs'

// LGTeacher.name.modify
sil hidden [transparent] @$s4main9LGTeacherV4nameSSvM : $@yield_once @convention(method) (@inout LGTeacher) -> @yields @inout String {
// %0 "self"                                      // users: %2, %1
bb0(%0 : $*LGTeacher):
  debug_value_addr %0 : $*LGTeacher, var, name "self", argno 1 // id: %1
  %2 = begin_access [modify] [static] %0 : $*LGTeacher // users: %5, %8, %3
  %3 = struct_element_addr %2 : $*LGTeacher, #LGTeacher.name // user: %4
  yield %3 : $*String, resume bb1, unwind bb2     // id: %4

bb1:                                              // Preds: bb0
  end_access %2 : $*LGTeacher                     // id: %5
  %6 = tuple ()                                   // user: %7
  return %6 : $()                                 // id: %7

bb2:                                              // Preds: bb0
  end_access %2 : $*LGTeacher                     // id: %8
  unwind                                          // id: %9
} // end sil function '$s4main9LGTeacherV4nameSSvM'

// LGTeacher.init(age:name:)
sil hidden @$s4main9LGTeacherV3age4nameACSi_SStcfC : $@convention(method) (Int, @owned String, @thin LGTeacher.Type) -> @owned LGTeacher {
// %0 "age"                                       // users: %8, %16, %4
// %1 "name"                                      // users: %19, %18, %16, %14, %13, %10, %5
// %2 "$metatype"
bb0(%0 : $Int, %1 : $String, %2 : $@thin LGTeacher.Type):
  %3 = alloc_stack $LGTeacher, var, name "self"   // users: %11, %6, %20, %21
  debug_value %0 : $Int, let, name "age", argno 1 // id: %4
  debug_value %1 : $String, let, name "name", argno 2 // id: %5
  %6 = begin_access [modify] [static] %3 : $*LGTeacher // users: %9, %7
  %7 = struct_element_addr %6 : $*LGTeacher, #LGTeacher.age // user: %8
  store %0 to %7 : $*Int                          // id: %8
  end_access %6 : $*LGTeacher                     // id: %9
  retain_value %1 : $String                       // id: %10
  %11 = begin_access [modify] [static] %3 : $*LGTeacher // users: %15, %12
  %12 = struct_element_addr %11 : $*LGTeacher, #LGTeacher.name // user: %14
  retain_value %1 : $String                       // id: %13
  store %1 to %12 : $*String                      // id: %14
  end_access %11 : $*LGTeacher                    // id: %15
  %16 = struct $LGTeacher (%0 : $Int, %1 : $String) // users: %22, %17
  retain_value %16 : $LGTeacher                   // id: %17
  release_value %1 : $String                      // id: %18
  release_value %1 : $String                      // id: %19
  destroy_addr %3 : $*LGTeacher                   // id: %20
  dealloc_stack %3 : $*LGTeacher                  // id: %21
  return %16 : $LGTeacher                         // id: %22
} // end sil function '$s4main9LGTeacherV3age4nameACSi_SStcfC'



// Mappings from '#fileID' to '#filePath':
//   'main/main.swift' => '/Users/chenghao/developer/logic_study/code/第一节课：类与结构体（上）/LGSwiftTest/LGSwiftTest/main.swift'


