# Path: /Users/allin/Library/Developer/Xcode/DerivedData/Demo1-baasyotrcmleubbzqnrbjagqmaxm/Build/Products/Debug-iphonesimulator/Demo1.app/Demo1
# Arch: arm64
# Object files:
[  0] linker synthesized
[  1] /Users/allin/Library/Developer/Xcode/DerivedData/Demo1-baasyotrcmleubbzqnrbjagqmaxm/Build/Intermediates.noindex/Demo1.build/Debug-iphonesimulator/Demo1.build/Demo1.app-Simulated.xcent
[  2] /Users/allin/Library/Developer/Xcode/DerivedData/Demo1-baasyotrcmleubbzqnrbjagqmaxm/Build/Intermediates.noindex/Demo1.build/Debug-iphonesimulator/Demo1.build/Objects-normal/arm64/ViewController.o
[  3] /Users/allin/Library/Developer/Xcode/DerivedData/Demo1-baasyotrcmleubbzqnrbjagqmaxm/Build/Intermediates.noindex/Demo1.build/Debug-iphonesimulator/Demo1.build/Objects-normal/arm64/AppDelegate.o
[  4] /Users/allin/Library/Developer/Xcode/DerivedData/Demo1-baasyotrcmleubbzqnrbjagqmaxm/Build/Intermediates.noindex/Demo1.build/Debug-iphonesimulator/Demo1.build/Objects-normal/arm64/main.o
[  5] /Users/allin/Library/Developer/Xcode/DerivedData/Demo1-baasyotrcmleubbzqnrbjagqmaxm/Build/Intermediates.noindex/Demo1.build/Debug-iphonesimulator/Demo1.build/Objects-normal/arm64/SceneDelegate.o
[  6] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk/System/Library/Frameworks//Foundation.framework/Foundation.tbd
[  7] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk/usr/lib/libobjc.tbd
[  8] /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator15.4.sdk/System/Library/Frameworks//UIKit.framework/UIKit.tbd
# Sections:
# Address	Size    	Segment	Section
0x100001DF0	0x00000588	__TEXT	__text
0x100002378	0x00000090	__TEXT	__stubs
0x100002408	0x000000EC	__TEXT	__objc_methlist
0x1000024F4	0x00000DF1	__TEXT	__objc_methname
0x1000032E5	0x00000070	__TEXT	__objc_classname
0x100003355	0x00000B29	__TEXT	__objc_methtype
0x100003E7E	0x00000016	__TEXT	__cstring
0x100003E94	0x0000010C	__TEXT	__entitlements
0x100003FA0	0x0000005C	__TEXT	__unwind_info
0x100004000	0x00000060	__DATA_CONST	__got
0x100004060	0x00000020	__DATA_CONST	__cfstring
0x100004080	0x00000018	__DATA_CONST	__objc_classlist
0x100004098	0x00000010	__DATA_CONST	__objc_nlclslist
0x1000040A8	0x00000020	__DATA_CONST	__objc_protolist
0x1000040C8	0x00000008	__DATA_CONST	__objc_imageinfo
0x100008000	0x00001218	__DATA	__objc_const
0x100009218	0x00000080	__DATA	__objc_selrefs
0x100009298	0x00000010	__DATA	__objc_classrefs
0x1000092A8	0x00000008	__DATA	__objc_superrefs
0x1000092B0	0x00000004	__DATA	__objc_ivar
0x1000092B8	0x000000F0	__DATA	__objc_data
0x1000093A8	0x00000180	__DATA	__data
# Symbols:
# Address	Size    	File  Name
0x100001DF0	0x0000009C	[  4] _main
0x100001E8C	0x00000014	[  3] +[AppDelegate load]
0x100001EA0	0x00000014	[  2] +[ViewController load]
0x100001EB4	0x00000044	[  2] -[ViewController viewDidLoad]
0x100001EF8	0x00000078	[  3] -[AppDelegate application:didFinishLaunchingWithOptions:]
0x100001F70	0x000000F0	[  3] -[AppDelegate application:configurationForConnectingSceneSession:options:]
0x100002060	0x00000070	[  3] -[AppDelegate application:didDiscardSceneSessions:]
0x1000020D0	0x00000094	[  5] -[SceneDelegate scene:willConnectToSession:options:]
0x100002164	0x0000004C	[  5] -[SceneDelegate sceneDidDisconnect:]
0x1000021B0	0x0000004C	[  5] -[SceneDelegate sceneDidBecomeActive:]
0x1000021FC	0x0000004C	[  5] -[SceneDelegate sceneWillResignActive:]
0x100002248	0x0000004C	[  5] -[SceneDelegate sceneWillEnterForeground:]
0x100002294	0x0000004C	[  5] -[SceneDelegate sceneDidEnterBackground:]
0x1000022E0	0x00000024	[  5] -[SceneDelegate window]
0x100002304	0x0000003C	[  5] -[SceneDelegate setWindow:]
0x100002340	0x00000038	[  5] -[SceneDelegate .cxx_destruct]
0x100002378	0x0000000C	[  6] _NSStringFromClass.stub
0x100002384	0x0000000C	[  8] _UIApplicationMain.stub
0x100002390	0x0000000C	[  7] _objc_alloc.stub
0x10000239C	0x0000000C	[  7] _objc_autoreleasePoolPop.stub
0x1000023A8	0x0000000C	[  7] _objc_autoreleasePoolPush.stub
0x1000023B4	0x0000000C	[  7] _objc_autoreleaseReturnValue.stub
0x1000023C0	0x0000000C	[  7] _objc_msgSend.stub
0x1000023CC	0x0000000C	[  7] _objc_msgSendSuper2.stub
0x1000023D8	0x0000000C	[  7] _objc_opt_class.stub
0x1000023E4	0x0000000C	[  7] _objc_release.stub
0x1000023F0	0x0000000C	[  7] _objc_retainAutoreleasedReturnValue.stub
0x1000023FC	0x0000000C	[  7] _objc_storeStrong.stub
0x100002408	0x00000014	[  2] __OBJC_$_CLASS_METHODS_ViewController
0x100002420	0x00000014	[  2] __OBJC_$_INSTANCE_METHODS_ViewController
0x100002438	0x00000014	[  3] __OBJC_$_CLASS_METHODS_AppDelegate
0x100002450	0x0000002C	[  3] __OBJC_$_INSTANCE_METHODS_AppDelegate
0x100002480	0x00000074	[  5] __OBJC_$_INSTANCE_METHODS_SceneDelegate
0x1000024F4	0x0000000C	[  2] literal string: viewDidLoad
0x100002500	0x00000005	[  2] literal string: load
0x100002505	0x00000005	[  3] literal string: role
0x10000250A	0x0000001A	[  3] literal string: initWithName:sessionRole:
0x100002524	0x00000009	[  3] literal string: isEqual:
0x10000252D	0x00000006	[  3] literal string: class
0x100002533	0x00000005	[  3] literal string: self
0x100002538	0x00000011	[  3] literal string: performSelector:
0x100002549	0x0000001C	[  3] literal string: performSelector:withObject:
0x100002565	0x00000027	[  3] literal string: performSelector:withObject:withObject:
0x10000258C	0x00000008	[  3] literal string: isProxy
0x100002594	0x0000000F	[  3] literal string: isKindOfClass:
0x1000025A3	0x00000011	[  3] literal string: isMemberOfClass:
0x1000025B4	0x00000014	[  3] literal string: conformsToProtocol:
0x1000025C8	0x00000014	[  3] literal string: respondsToSelector:
0x1000025DC	0x00000007	[  3] literal string: retain
0x1000025E3	0x00000008	[  3] literal string: release
0x1000025EB	0x0000000C	[  3] literal string: autorelease
0x1000025F7	0x0000000C	[  3] literal string: retainCount
0x100002603	0x00000005	[  3] literal string: zone
0x100002608	0x00000005	[  3] literal string: hash
0x10000260D	0x0000000B	[  3] literal string: superclass
0x100002618	0x0000000C	[  3] literal string: description
0x100002624	0x00000011	[  3] literal string: debugDescription
0x100002635	0x00000005	[  3] literal string: TQ,R
0x10000263A	0x00000005	[  3] literal string: T#,R
0x10000263F	0x00000011	[  3] literal string: T@"NSString",R,C
0x100002650	0x0000001F	[  3] literal string: applicationDidFinishLaunching:
0x10000266F	0x0000002C	[  3] literal string: application:willFinishLaunchingWithOptions:
0x10000269B	0x0000002B	[  3] literal string: application:didFinishLaunchingWithOptions:
0x1000026C6	0x0000001C	[  3] literal string: applicationDidBecomeActive:
0x1000026E2	0x0000001D	[  3] literal string: applicationWillResignActive:
0x1000026FF	0x0000001B	[  3] literal string: application:handleOpenURL:
0x10000271A	0x00000032	[  3] literal string: application:openURL:sourceApplication:annotation:
0x10000274C	0x0000001D	[  3] literal string: application:openURL:options:
0x100002769	0x00000024	[  3] literal string: applicationDidReceiveMemoryWarning:
0x10000278D	0x0000001A	[  3] literal string: applicationWillTerminate:
0x1000027A7	0x00000022	[  3] literal string: applicationSignificantTimeChange:
0x1000027C9	0x00000035	[  3] literal string: application:willChangeStatusBarOrientation:duration:
0x1000027FE	0x0000002B	[  3] literal string: application:didChangeStatusBarOrientation:
0x100002829	0x00000026	[  3] literal string: application:willChangeStatusBarFrame:
0x10000284F	0x00000025	[  3] literal string: application:didChangeStatusBarFrame:
0x100002874	0x00000031	[  3] literal string: application:didRegisterUserNotificationSettings:
0x1000028A5	0x0000003E	[  3] literal string: application:didRegisterForRemoteNotificationsWithDeviceToken:
0x1000028E3	0x0000003E	[  3] literal string: application:didFailToRegisterForRemoteNotificationsWithError:
0x100002921	0x0000002A	[  3] literal string: application:didReceiveRemoteNotification:
0x10000294B	0x00000029	[  3] literal string: application:didReceiveLocalNotification:
0x100002974	0x0000004F	[  3] literal string: application:handleActionWithIdentifier:forLocalNotification:completionHandler:
0x1000029C3	0x00000061	[  3] literal string: application:handleActionWithIdentifier:forRemoteNotification:withResponseInfo:completionHandler:
0x100002A24	0x00000050	[  3] literal string: application:handleActionWithIdentifier:forRemoteNotification:completionHandler:
0x100002A74	0x00000060	[  3] literal string: application:handleActionWithIdentifier:forLocalNotification:withResponseInfo:completionHandler:
0x100002AD4	0x00000041	[  3] literal string: application:didReceiveRemoteNotification:fetchCompletionHandler:
0x100002B15	0x0000002F	[  3] literal string: application:performFetchWithCompletionHandler:
0x100002B44	0x0000003C	[  3] literal string: application:performActionForShortcutItem:completionHandler:
0x100002B80	0x00000043	[  3] literal string: application:handleEventsForBackgroundURLSession:completionHandler:
0x100002BC3	0x00000032	[  3] literal string: application:handleWatchKitExtensionRequest:reply:
0x100002BF5	0x0000002D	[  3] literal string: applicationShouldRequestHealthAuthorization:
0x100002C22	0x0000001E	[  3] literal string: application:handlerForIntent:
0x100002C40	0x0000002C	[  3] literal string: application:handleIntent:completionHandler:
0x100002C6C	0x0000001F	[  3] literal string: applicationDidEnterBackground:
0x100002C8B	0x00000020	[  3] literal string: applicationWillEnterForeground:
0x100002CAB	0x0000002F	[  3] literal string: applicationProtectedDataWillBecomeUnavailable:
0x100002CDA	0x0000002C	[  3] literal string: applicationProtectedDataDidBecomeAvailable:
0x100002D06	0x00000035	[  3] literal string: application:supportedInterfaceOrientationsForWindow:
0x100002D3B	0x00000031	[  3] literal string: application:shouldAllowExtensionPointIdentifier:
0x100002D6C	0x0000003F	[  3] literal string: application:viewControllerWithRestorationIdentifierPath:coder:
0x100002DAB	0x0000002E	[  3] literal string: application:shouldSaveSecureApplicationState:
0x100002DD9	0x00000031	[  3] literal string: application:shouldRestoreSecureApplicationState:
0x100002E0A	0x00000030	[  3] literal string: application:willEncodeRestorableStateWithCoder:
0x100002E3A	0x0000002F	[  3] literal string: application:didDecodeRestorableStateWithCoder:
0x100002E69	0x00000028	[  3] literal string: application:shouldSaveApplicationState:
0x100002E91	0x0000002B	[  3] literal string: application:shouldRestoreApplicationState:
0x100002EBC	0x0000002E	[  3] literal string: application:willContinueUserActivityWithType:
0x100002EEA	0x00000035	[  3] literal string: application:continueUserActivity:restorationHandler:
0x100002F1F	0x00000039	[  3] literal string: application:didFailToContinueUserActivityWithType:error:
0x100002F58	0x00000023	[  3] literal string: application:didUpdateUserActivity:
0x100002F7B	0x00000034	[  3] literal string: application:userDidAcceptCloudKitShareWithMetadata:
0x100002FAF	0x0000003C	[  3] literal string: application:configurationForConnectingSceneSession:options:
0x100002FEB	0x00000025	[  3] literal string: application:didDiscardSceneSessions:
0x100003010	0x00000033	[  3] literal string: applicationShouldAutomaticallyLocalizeKeyCommands:
0x100003043	0x00000007	[  3] literal string: window
0x10000304A	0x0000000B	[  3] literal string: setWindow:
0x100003055	0x00000011	[  3] literal string: T@"UIWindow",&,N
0x100003066	0x00000024	[  5] literal string: scene:willConnectToSession:options:
0x10000308A	0x00000014	[  5] literal string: sceneDidDisconnect:
0x10000309E	0x00000016	[  5] literal string: sceneDidBecomeActive:
0x1000030B4	0x00000017	[  5] literal string: sceneWillResignActive:
0x1000030CB	0x0000001A	[  5] literal string: sceneWillEnterForeground:
0x1000030E5	0x00000019	[  5] literal string: sceneDidEnterBackground:
0x1000030FE	0x00000017	[  5] literal string: scene:openURLContexts:
0x100003115	0x00000022	[  5] literal string: stateRestorationActivityForScene:
0x100003137	0x0000002F	[  5] literal string: scene:restoreInteractionStateWithUserActivity:
0x100003166	0x00000028	[  5] literal string: scene:willContinueUserActivityWithType:
0x10000318E	0x0000001C	[  5] literal string: scene:continueUserActivity:
0x1000031AA	0x00000033	[  5] literal string: scene:didFailToContinueUserActivityWithType:error:
0x1000031DD	0x0000001D	[  5] literal string: scene:didUpdateUserActivity:
0x1000031FA	0x0000004B	[  5] literal string: windowScene:didUpdateCoordinateSpace:interfaceOrientation:traitCollection:
0x100003245	0x0000003C	[  5] literal string: windowScene:performActionForShortcutItem:completionHandler:
0x100003281	0x00000034	[  5] literal string: windowScene:userDidAcceptCloudKitShareWithMetadata:
0x1000032B5	0x0000000E	[  5] literal string: .cxx_destruct
0x1000032C3	0x00000008	[  5] literal string: _window
0x1000032CB	0x0000001A	[  5] literal string: T@"UIWindow",&,N,V_window
0x1000032E5	0x0000000F	[  2] literal string: ViewController
0x1000032F4	0x0000000C	[  3] literal string: AppDelegate
0x100003300	0x00000016	[  3] literal string: UIApplicationDelegate
0x100003316	0x00000009	[  3] literal string: NSObject
0x10000331F	0x0000000E	[  5] literal string: SceneDelegate
0x10000332D	0x00000016	[  5] literal string: UIWindowSceneDelegate
0x100003343	0x00000010	[  5] literal string: UISceneDelegate
0x100003353	0x00000002	[  5] literal string: 
0x100003355	0x00000008	[  2] literal string: v16@0:8
0x10000335D	0x0000000B	[  3] literal string: B24@0:8@16
0x100003368	0x00000008	[  3] literal string: #16@0:8
0x100003370	0x00000008	[  3] literal string: @16@0:8
0x100003378	0x0000000B	[  3] literal string: @24@0:8:16
0x100003383	0x0000000E	[  3] literal string: @32@0:8:16@24
0x100003391	0x00000011	[  3] literal string: @40@0:8:16@24@32
0x1000033A2	0x00000008	[  3] literal string: B16@0:8
0x1000033AA	0x0000000B	[  3] literal string: B24@0:8#16
0x1000033B5	0x0000000B	[  3] literal string: B24@0:8:16
0x1000033C0	0x00000009	[  3] literal string: Vv16@0:8
0x1000033C9	0x00000008	[  3] literal string: Q16@0:8
0x1000033D1	0x00000012	[  3] literal string: ^{_NSZone=}16@0:8
0x1000033E3	0x00000015	[  3] literal string: B24@0:8@"Protocol"16
0x1000033F8	0x00000012	[  3] literal string: @"NSString"16@0:8
0x10000340A	0x0000000B	[  3] literal string: v24@0:8@16
0x100003415	0x0000000E	[  3] literal string: B32@0:8@16@24
0x100003423	0x00000014	[  3] literal string: B48@0:8@16@24@32@40
0x100003437	0x00000011	[  3] literal string: B40@0:8@16@24@32
0x100003448	0x00000011	[  3] literal string: v40@0:8@16q24d32
0x100003459	0x0000000E	[  3] literal string: v32@0:8@16q24
0x100003467	0x0000002D	[  3] literal string: v56@0:8@16{CGRect={CGPoint=dd}{CGSize=dd}}24
0x100003494	0x0000000E	[  3] literal string: v32@0:8@16@24
0x1000034A2	0x00000015	[  3] literal string: v48@0:8@16@24@32@?40
0x1000034B7	0x00000018	[  3] literal string: v56@0:8@16@24@32@40@?48
0x1000034CF	0x00000012	[  3] literal string: v40@0:8@16@24@?32
0x1000034E1	0x0000000F	[  3] literal string: v32@0:8@16@?24
0x1000034F0	0x0000000E	[  3] literal string: @32@0:8@16@24
0x1000034FE	0x0000000E	[  3] literal string: Q32@0:8@16@24
0x10000350C	0x00000011	[  3] literal string: @40@0:8@16@24@32
0x10000351D	0x00000012	[  3] literal string: B40@0:8@16@24@?32
0x10000352F	0x00000011	[  3] literal string: v40@0:8@16@24@32
0x100003540	0x0000001A	[  3] literal string: v24@0:8@"UIApplication"16
0x10000355A	0x0000002B	[  3] literal string: B32@0:8@"UIApplication"16@"NSDictionary"24
0x100003585	0x00000024	[  3] literal string: B32@0:8@"UIApplication"16@"NSURL"24
0x1000035A9	0x00000034	[  3] literal string: B48@0:8@"UIApplication"16@"NSURL"24@"NSString"32@40
0x1000035DD	0x00000035	[  3] literal string: B40@0:8@"UIApplication"16@"NSURL"24@"NSDictionary"32
0x100003612	0x00000020	[  3] literal string: v40@0:8@"UIApplication"16q24d32
0x100003632	0x0000001D	[  3] literal string: v32@0:8@"UIApplication"16q24
0x10000364F	0x0000003C	[  3] literal string: v56@0:8@"UIApplication"16{CGRect={CGPoint=dd}{CGSize=dd}}24
0x10000368B	0x00000039	[  3] literal string: v32@0:8@"UIApplication"16@"UIUserNotificationSettings"24
0x1000036C4	0x00000025	[  3] literal string: v32@0:8@"UIApplication"16@"NSData"24
0x1000036E9	0x00000026	[  3] literal string: v32@0:8@"UIApplication"16@"NSError"24
0x10000370F	0x0000002B	[  3] literal string: v32@0:8@"UIApplication"16@"NSDictionary"24
0x10000373A	0x00000032	[  3] literal string: v32@0:8@"UIApplication"16@"UILocalNotification"24
0x10000376C	0x00000048	[  3] literal string: v48@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@?<v@?>40
0x1000037B4	0x00000052	[  3] literal string: v56@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@"NSDictionary"40@?<v@?>48
0x100003806	0x00000041	[  3] literal string: v48@0:8@"UIApplication"16@"NSString"24@"NSDictionary"32@?<v@?>40
0x100003847	0x00000059	[  3] literal string: v56@0:8@"UIApplication"16@"NSString"24@"UILocalNotification"32@"NSDictionary"40@?<v@?>48
0x1000038A0	0x00000035	[  3] literal string: v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?Q>32
0x1000038D5	0x00000024	[  3] literal string: v32@0:8@"UIApplication"16@?<v@?Q>24
0x1000038F9	0x00000042	[  3] literal string: v40@0:8@"UIApplication"16@"UIApplicationShortcutItem"24@?<v@?B>32
0x10000393B	0x00000030	[  3] literal string: v40@0:8@"UIApplication"16@"NSString"24@?<v@?>32
0x10000396B	0x00000043	[  3] literal string: v40@0:8@"UIApplication"16@"NSDictionary"24@?<v@?@"NSDictionary">32
0x1000039AE	0x00000027	[  3] literal string: @32@0:8@"UIApplication"16@"INIntent"24
0x1000039D5	0x00000043	[  3] literal string: v40@0:8@"UIApplication"16@"INIntent"24@?<v@?@"INIntentResponse">32
0x100003A18	0x00000027	[  3] literal string: Q32@0:8@"UIApplication"16@"UIWindow"24
0x100003A3F	0x00000027	[  3] literal string: B32@0:8@"UIApplication"16@"NSString"24
0x100003A66	0x00000044	[  3] literal string: @"UIViewController"40@0:8@"UIApplication"16@"NSArray"24@"NSCoder"32
0x100003AAA	0x00000026	[  3] literal string: B32@0:8@"UIApplication"16@"NSCoder"24
0x100003AD0	0x00000026	[  3] literal string: v32@0:8@"UIApplication"16@"NSCoder"24
0x100003AF6	0x00000040	[  3] literal string: B40@0:8@"UIApplication"16@"NSUserActivity"24@?<v@?@"NSArray">32
0x100003B36	0x00000033	[  3] literal string: v40@0:8@"UIApplication"16@"NSString"24@"NSError"32
0x100003B69	0x0000002D	[  3] literal string: v32@0:8@"UIApplication"16@"NSUserActivity"24
0x100003B96	0x0000002E	[  3] literal string: v32@0:8@"UIApplication"16@"CKShareMetadata"24
0x100003BC4	0x00000060	[  3] literal string: @"UISceneConfiguration"40@0:8@"UIApplication"16@"UISceneSession"24@"UISceneConnectionOptions"32
0x100003C24	0x00000024	[  3] literal string: v32@0:8@"UIApplication"16@"NSSet"24
0x100003C48	0x0000001A	[  3] literal string: B24@0:8@"UIApplication"16
0x100003C62	0x00000012	[  3] literal string: @"UIWindow"16@0:8
0x100003C74	0x00000015	[  3] literal string: v24@0:8@"UIWindow"16
0x100003C89	0x0000000B	[  5] literal string: @24@0:8@16
0x100003C94	0x00000044	[  5] literal string: v40@0:8@"UIScene"16@"UISceneSession"24@"UISceneConnectionOptions"32
0x100003CD8	0x00000014	[  5] literal string: v24@0:8@"UIScene"16
0x100003CEC	0x0000001E	[  5] literal string: v32@0:8@"UIScene"16@"NSSet"24
0x100003D0A	0x00000024	[  5] literal string: @"NSUserActivity"24@0:8@"UIScene"16
0x100003D2E	0x00000027	[  5] literal string: v32@0:8@"UIScene"16@"NSUserActivity"24
0x100003D55	0x00000021	[  5] literal string: v32@0:8@"UIScene"16@"NSString"24
0x100003D76	0x0000002D	[  5] literal string: v40@0:8@"UIScene"16@"NSString"24@"NSError"32
0x100003DA3	0x00000014	[  5] literal string: v48@0:8@16@24q32@40
0x100003DB7	0x0000004B	[  5] literal string: v48@0:8@"UIWindowScene"16@"<UICoordinateSpace>"24q32@"UITraitCollection"40
0x100003E02	0x00000042	[  5] literal string: v40@0:8@"UIWindowScene"16@"UIApplicationShortcutItem"24@?<v@?B>32
0x100003E44	0x0000002E	[  5] literal string: v32@0:8@"UIWindowScene"16@"CKShareMetadata"24
0x100003E72	0x0000000C	[  5] literal string: @"UIWindow"
0x100003E7E	0x00000016	[  3] literal string: Default Configuration
0x100003E94	0x0000010C	[  1] opaque_section
0x100003FA0	0x0000005C	[  0] compact unwind info
0x100004000	0x00000008	[  6] non-lazy-pointer-to-local: _NSStringFromClass
0x100004008	0x00000008	[  8] non-lazy-pointer-to-local: _UIApplicationMain
0x100004010	0x00000008	[  7] non-lazy-pointer-to-local: _objc_alloc
0x100004018	0x00000008	[  7] non-lazy-pointer-to-local: _objc_autoreleasePoolPop
0x100004020	0x00000008	[  7] non-lazy-pointer-to-local: _objc_autoreleasePoolPush
0x100004028	0x00000008	[  7] non-lazy-pointer-to-local: _objc_autoreleaseReturnValue
0x100004030	0x00000008	[  7] non-lazy-pointer-to-local: _objc_msgSend
0x100004038	0x00000008	[  7] non-lazy-pointer-to-local: _objc_msgSendSuper2
0x100004040	0x00000008	[  7] non-lazy-pointer-to-local: _objc_opt_class
0x100004048	0x00000008	[  7] non-lazy-pointer-to-local: _objc_release
0x100004050	0x00000008	[  7] non-lazy-pointer-to-local: _objc_retainAutoreleasedReturnValue
0x100004058	0x00000008	[  7] non-lazy-pointer-to-local: _objc_storeStrong
0x100004060	0x00000020	[  3] CFString
0x100004080	0x00000008	[  2] objc-cat-list
0x100004088	0x00000008	[  3] objc-cat-list
0x100004090	0x00000008	[  5] objc-cat-list
0x100004098	0x00000008	[  2] objc-cat-list
0x1000040A0	0x00000008	[  3] objc-cat-list
0x1000040A8	0x00000008	[  3] __OBJC_LABEL_PROTOCOL_$_NSObject
0x1000040B0	0x00000008	[  3] __OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
0x1000040B8	0x00000008	[  5] __OBJC_LABEL_PROTOCOL_$_UISceneDelegate
0x1000040C0	0x00000008	[  5] __OBJC_LABEL_PROTOCOL_$_UIWindowSceneDelegate
0x1000040C8	0x00000008	[  0] objc image info
0x100008000	0x00000048	[  2] __OBJC_METACLASS_RO_$_ViewController
0x100008048	0x00000048	[  2] __OBJC_CLASS_RO_$_ViewController
0x100008090	0x000001D0	[  3] __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0x100008260	0x00000020	[  3] __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0x100008280	0x00000048	[  3] __OBJC_$_PROP_LIST_NSObject
0x1000082C8	0x000000A0	[  3] __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0x100008368	0x00000018	[  3] __OBJC_$_PROTOCOL_REFS_UIApplicationDelegate
0x100008380	0x00000530	[  3] __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIApplicationDelegate
0x1000088B0	0x00000018	[  3] __OBJC_$_PROP_LIST_UIApplicationDelegate
0x1000088C8	0x000001B8	[  3] __OBJC_$_PROTOCOL_METHOD_TYPES_UIApplicationDelegate
0x100008A80	0x00000018	[  3] __OBJC_CLASS_PROTOCOLS_$_AppDelegate
0x100008A98	0x00000048	[  3] __OBJC_METACLASS_RO_$_AppDelegate
0x100008AE0	0x00000058	[  3] __OBJC_$_PROP_LIST_AppDelegate
0x100008B38	0x00000048	[  3] __OBJC_CLASS_RO_$_AppDelegate
0x100008B80	0x000001D0	[  5] __OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
0x100008D50	0x00000020	[  5] __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
0x100008D70	0x00000048	[  5] __OBJC_$_PROP_LIST_NSObject
0x100008DB8	0x000000A0	[  5] __OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
0x100008E58	0x00000018	[  5] __OBJC_$_PROTOCOL_REFS_UISceneDelegate
0x100008E70	0x00000140	[  5] __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UISceneDelegate
0x100008FB0	0x00000068	[  5] __OBJC_$_PROTOCOL_METHOD_TYPES_UISceneDelegate
0x100009018	0x00000018	[  5] __OBJC_$_PROTOCOL_REFS_UIWindowSceneDelegate
0x100009030	0x00000080	[  5] __OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIWindowSceneDelegate
0x1000090B0	0x00000018	[  5] __OBJC_$_PROP_LIST_UIWindowSceneDelegate
0x1000090C8	0x00000028	[  5] __OBJC_$_PROTOCOL_METHOD_TYPES_UIWindowSceneDelegate
0x1000090F0	0x00000018	[  5] __OBJC_CLASS_PROTOCOLS_$_SceneDelegate
0x100009108	0x00000048	[  5] __OBJC_METACLASS_RO_$_SceneDelegate
0x100009150	0x00000028	[  5] __OBJC_$_INSTANCE_VARIABLES_SceneDelegate
0x100009178	0x00000058	[  5] __OBJC_$_PROP_LIST_SceneDelegate
0x1000091D0	0x00000048	[  5] __OBJC_CLASS_RO_$_SceneDelegate
0x100009218	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009220	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009228	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009230	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009238	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009240	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009248	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009250	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009258	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009260	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009268	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009270	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009278	0x00000008	[  0] non-lazy-pointer-to-local: cstring
0x100009280	0x00000008	[  2] pointer-to-literal-cstring
0x100009288	0x00000008	[  3] pointer-to-literal-cstring
0x100009290	0x00000008	[  3] pointer-to-literal-cstring
0x100009298	0x00000008	[  3] objc-class-ref
0x1000092A0	0x00000008	[  4] objc-class-ref
0x1000092A8	0x00000008	[  2] l_OBJC_CLASSLIST_SUP_REFS_$_
0x1000092B0	0x00000004	[  5] _OBJC_IVAR_$_SceneDelegate._window
0x1000092B8	0x00000028	[  2] _OBJC_CLASS_$_ViewController
0x1000092E0	0x00000028	[  2] _OBJC_METACLASS_$_ViewController
0x100009308	0x00000028	[  3] _OBJC_METACLASS_$_AppDelegate
0x100009330	0x00000028	[  3] _OBJC_CLASS_$_AppDelegate
0x100009358	0x00000028	[  5] _OBJC_METACLASS_$_SceneDelegate
0x100009380	0x00000028	[  5] _OBJC_CLASS_$_SceneDelegate
0x1000093A8	0x00000060	[  3] __OBJC_PROTOCOL_$_NSObject
0x100009408	0x00000060	[  3] __OBJC_PROTOCOL_$_UIApplicationDelegate
0x100009468	0x00000060	[  5] __OBJC_PROTOCOL_$_UISceneDelegate
0x1000094C8	0x00000060	[  5] __OBJC_PROTOCOL_$_UIWindowSceneDelegate

# Dead Stripped Symbols:
#        	Size    	File  Name
<<dead>> 	0x00000005	[  3] literal string: load
<<dead>> 	0x00000005	[  3] literal string: hash
<<dead>> 	0x0000000B	[  3] literal string: superclass
<<dead>> 	0x0000000C	[  3] literal string: description
<<dead>> 	0x00000011	[  3] literal string: debugDescription
<<dead>> 	0x00000007	[  3] literal string: window
<<dead>> 	0x00000008	[  3] literal string: v16@0:8
<<dead>> 	0x00000009	[  5] literal string: NSObject
<<dead>> 	0x00000009	[  5] literal string: isEqual:
<<dead>> 	0x00000006	[  5] literal string: class
<<dead>> 	0x00000005	[  5] literal string: self
<<dead>> 	0x00000011	[  5] literal string: performSelector:
<<dead>> 	0x0000001C	[  5] literal string: performSelector:withObject:
<<dead>> 	0x00000027	[  5] literal string: performSelector:withObject:withObject:
<<dead>> 	0x00000008	[  5] literal string: isProxy
<<dead>> 	0x0000000F	[  5] literal string: isKindOfClass:
<<dead>> 	0x00000011	[  5] literal string: isMemberOfClass:
<<dead>> 	0x00000014	[  5] literal string: conformsToProtocol:
<<dead>> 	0x00000014	[  5] literal string: respondsToSelector:
<<dead>> 	0x00000007	[  5] literal string: retain
<<dead>> 	0x00000008	[  5] literal string: release
<<dead>> 	0x0000000C	[  5] literal string: autorelease
<<dead>> 	0x0000000C	[  5] literal string: retainCount
<<dead>> 	0x00000005	[  5] literal string: zone
<<dead>> 	0x00000005	[  5] literal string: hash
<<dead>> 	0x0000000B	[  5] literal string: superclass
<<dead>> 	0x0000000C	[  5] literal string: description
<<dead>> 	0x00000011	[  5] literal string: debugDescription
<<dead>> 	0x00000005	[  5] literal string: hash
<<dead>> 	0x00000005	[  5] literal string: TQ,R
<<dead>> 	0x0000000B	[  5] literal string: superclass
<<dead>> 	0x00000005	[  5] literal string: T#,R
<<dead>> 	0x0000000C	[  5] literal string: description
<<dead>> 	0x00000011	[  5] literal string: T@"NSString",R,C
<<dead>> 	0x00000011	[  5] literal string: debugDescription
<<dead>> 	0x00000007	[  5] literal string: window
<<dead>> 	0x0000000B	[  5] literal string: setWindow:
<<dead>> 	0x00000007	[  5] literal string: window
<<dead>> 	0x00000011	[  5] literal string: T@"UIWindow",&,N
<<dead>> 	0x0000000B	[  5] literal string: B24@0:8@16
<<dead>> 	0x00000008	[  5] literal string: #16@0:8
<<dead>> 	0x00000008	[  5] literal string: @16@0:8
<<dead>> 	0x0000000B	[  5] literal string: @24@0:8:16
<<dead>> 	0x0000000E	[  5] literal string: @32@0:8:16@24
<<dead>> 	0x00000011	[  5] literal string: @40@0:8:16@24@32
<<dead>> 	0x00000008	[  5] literal string: B16@0:8
<<dead>> 	0x0000000B	[  5] literal string: B24@0:8#16
<<dead>> 	0x0000000B	[  5] literal string: B24@0:8:16
<<dead>> 	0x00000009	[  5] literal string: Vv16@0:8
<<dead>> 	0x00000008	[  5] literal string: Q16@0:8
<<dead>> 	0x00000012	[  5] literal string: ^{_NSZone=}16@0:8
<<dead>> 	0x00000015	[  5] literal string: B24@0:8@"Protocol"16
<<dead>> 	0x00000012	[  5] literal string: @"NSString"16@0:8
<<dead>> 	0x00000011	[  5] literal string: v40@0:8@16@24@32
<<dead>> 	0x0000000B	[  5] literal string: v24@0:8@16
<<dead>> 	0x0000000E	[  5] literal string: v32@0:8@16@24
<<dead>> 	0x00000012	[  5] literal string: v40@0:8@16@24@?32
<<dead>> 	0x00000012	[  5] literal string: @"UIWindow"16@0:8
<<dead>> 	0x00000015	[  5] literal string: v24@0:8@"UIWindow"16
<<dead>> 	0x00000008	[  5] literal string: v16@0:8
